*
{
    margin: 0;
    padding: 0;
}
html
{
    scroll-behavior: smooth;
}
.center
{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    text-align: center;
}
header
{
    z-index: 1;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 100px;
    transition: 0.6s;
}
  
header.scrolling-active
{
    background-color: #ffffff;
    padding: 0px 100px;
    color: #11538C;
    box-shadow: 5px 10px 25px #575757;
}
.scrolling-active .wordLogo
{
    color: #11538C;
}
.scrolling-active .menu a
{
    color: #11538C;
}
.scrolling-active .btn
{
    color: #11538C;
}

header .wordLogo
{
    color: #fff;
    font-size: 30px;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 2px;
}

header .menu
{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

header .menu a
{
    position: relative;
    margin: 0 15px;
    text-decoration: none;
    color: #ffffff;
    font-weight: 500;

    transition: 0.5s;
}
header .menu a::after
{
    content: '';
    position: absolute;
    width: 100%;
    height: 3px;
    background-color: currentColor;
    left: 0;
    top: 25px;

    transform: scale(0);
    transition: transform 0.2s ease-in;
}
header .menu a:hover::after
{
    transform: scale(1);
}
header .btn
{
    color: #fff;
    font-size: 20px;
    cursor: pointer;
    display: none;
}
header .btn:hover
{
    color: currentColor;
}
  
.kingDroneVideo
{
    width: 100%;
    height: auto;
    background-size:cover;
    background-position:center; 
    overflow: hidden;
}
.darken
{
    filter: brightness(55%);
}
.content{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-auto-rows: minmax(50px, auto);
    grid-gap: 5px;
    max-width: 100%;
    margin: 5px;
}
.content div{
    border-radius: 5px;
}
.one{
    grid-column: 1 / 8;
    grid-row: 1 / 2;
}
.two{
    grid-column: 1 / 6;
    grid-row: 2 / 4;
    background-image: url(cvself.png);
    background-size: cover;
}
.three{
    grid-column: 1 / 6;
    grid-row: 4 / 6;
    background-image: url(returning-to-school-banner.jpg);
    background-size: cover;
}
.four{
    grid-column: 1 / 6;
    grid-row: 6 / 8;
    background-image: url(Virtual-School-Banner.png);
    background-size: cover;
}
.five
{
    grid-column: 1 / 6;
    grid-row: 8 / 10;
    background-image: url(onlineresources.png);
    background-size: cover;
}
.six{
    grid-column: 6 / 9;
    grid-row: 2 / 6;
}
.seven{
    grid-column: 6 / 9;
    grid-row: 6 / 10;
}
.eight{
    grid-column: 1 / 9;
    grid-row: 10 / 12;
}
.nine
{
    grid-column: 1 / 9;
    grid-row: 12/ 14;
    background: #11538C;
}
.googleCalender
{
    width: 100%;
    height: 500px;
    border-radius: 10px;
}
.widgetOverlay 
{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    align-items: center;
    justify-content: center;
    text-align: center;
    opacity: 0;
    backdrop-filter: blur(5px);
    transition: opacity 0.25s;
}
.widgetOverlay:hover 
{
    opacity: 1;
}
.widgetTitle
{
    color: #ffffff;
}
.widgetDescription
{
    color: #ffffff;
}
.widgetButton 
{
    border: none;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    margin: 4px 2px;
    transition: 0.4s;
    border-radius: 50px;
    background-color: #0FB2F2; 
    color: white; 
}

.widgetButton:hover 
{
    background-color: #11538C;
    color: white;
}
#GoogleMap
{
    width: 100%;
    overflow: hidden;
}
.footer
{ 
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(0px, auto);
    max-width: 100%;
    color: #ffffff;
    font-weight: 500;
    text-align: center;
    background: #11538C;
}
.footer a
{
    text-decoration: none;
    color: white;
}
.footer a:hover
{
    text-decoration: underline;
}
.Faddress 
{
    grid-column: 1 / 2;
}
.Fphone
{
    grid-column: 2 / 3;
}
.Ffax
{
    grid-column: 3 / 4;

}

@media screen and (max-width: 1500px) 
{
    .content
    {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: minmax(100px, auto);
        grid-gap: 5px;
        max-width: 100%;
        margin: 5px;
    }
    .content div
    {
        border-radius: 10px;
    }
    .one
    {
        grid-column: 1 / 5;
        grid-row: 1 / 2;
    }
    .two
    {
        grid-column: 1 / 5;
        grid-row: 2 / 4;
        background-image: url(cvself.png);
        background-size: cover;    }
    .three
    {
        grid-column: 1 / 5;
        grid-row: 4 / 6;
        background-image: url(returning-to-school-banner.jpg);
        background-size: cover;
    }
    .four
    {
        grid-column: 1 / 5;
        grid-row: 6 / 8;
        background-image: url(Virtual-School-Banner.png);
        background-size: cover;
    }
    .five
    {
        grid-column: 1 / 5;
        grid-row: 8 / 10;
        background-image: url(onlineresources.png);
        background-size: cover;
    }
    .six
    {
        grid-column: 1 / 3;
        grid-row: 10 / 14;
    }
    .seven
    {
        grid-column: 3 / 5;
        grid-row: 10 / 14;
    }
    .eight
    {
        grid-column: 1 / 5;
        grid-row: 14 / 16;
    }
    .nine
    {
        grid-column: 1 / 5;
        grid-row: 16/ 17;
    }
    .footer
    {
        display: grid;
        grid-template-columns: repeat(3. 1fr);
        grid-auto-rows: minmax(20px, auto);
        grid-gap: 5px;
        max-width: 100%;
        margin: 5px;
        color: #ffffff;
        font-weight: 500;
        text-align: center;
        background: #11538C;
    }
    .Faddress
    {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }
    .Fphone
    {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        text-decoration: none;
        color: white;
    }
    .Ffax
    {
        grid-column: 2 / 3;
        grid-row: 3 / 4;
    }
}

@media screen and (max-width: 1460px)
{
    header .btn
    {
      display: block;
    }
  
    header .menu
    {
      position: fixed;
      background-color: #11538C;
      color: #fff;
      flex-direction: column;
      width: 100vw;
      text-align: center;
      height: 100vh;
      top: 0;
      right: -150%;
      padding: 80px 0px;
      transition: 0.5s;
      transition-property: right;
    }
    header.scrolling-active .menu
    {
        background-color: #fff;
        color: #11538C
    }
    
    header .menu a
    {
        color: #11538C;
    }
    header .menu a
    {
      position: relative;
      margin: 0 15px;
      text-decoration: none;
      color: #ffffff;
      font-weight: 500;
      transition: 0.5s;
    }
    header .menu a::after
    {
      content: '';
      position: absolute;
      width: 100%;
      height: 3px;
      background-color: currentColor;
      left: 0;
      top: 30px;
  
      transform: scale(0);
      transition: transform 0.2s ease-in;
    }
    header .menu a:hover::after
    {
      transform: scale(1);
    }
    
    header .menu.active
    {
      right: 0;
    }
  
    header .menu .close-btn
    {
      position: absolute;
      top: 0;
      left: 0;
      margin: 25px;
    }
  
    header .menu a
    {
      display: block;
      font-size: 20px;
      margin: 20px;
      padding: 0 15px;
    }
}